# QA__project

./: .gitignore  DATABASE_SETUP.md  MYSQL_INSTALLATION_GUIDE.md  README.md  TDD_BDD_IMPLEMENTATION_SUMMARY.md  TESTING_SUMMARY.md  TaskManager_Performance_Test_Plan.jmx  index.html  mysql_setup.sql  package-lock.json  package.json  setup_database.sql  sonar-project.properties
.github/workflows/: build.yml
backend/: FINAL_SELENIUM_GUIDE.md  POSTMAN_API_COMMANDS.md  SELENIUM_EXECUTION_GUIDE.md  SELENIUM_UI_TESTS_REPORT.md  TDD_CYCLE_RESULTS.md  TEST_FIXES_SUMMARY.md  TaskManager_API_Collection.postman_collection.json  UI_TESTING_COMPLETION_REPORT.md  pom.xml
backend/src/main/java/com/taskmanager/config/: WebSecurityConfig.java
backend/src/main/java/com/taskmanager/controller/: AuthController.java  TaskController.java
backend/src/main/java/com/taskmanager/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  TaskRequest.java
backend/src/main/java/com/taskmanager/model/: Task.java  User.java
backend/src/main/java/com/taskmanager/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/com/taskmanager/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/taskmanager/service/: TaskService.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/taskmanager/bdd/: BDDDemoRunner.java  CucumberTestRunner.java  TaskServiceTestRunner.java  TaskStepDefinitions.java
backend/src/test/java/com/taskmanager/bdd/demo/: BDDMethodologyDemo.java
backend/src/test/java/com/taskmanager/bdd/steps/: BDDDemoSteps.java  TaskCreationSteps.java
backend/src/test/java/com/taskmanager/integration/: TaskIntegrationTest.java
backend/src/test/java/com/taskmanager/service/: TDDRedPhaseDemo.java  TaskServiceTDDDemo.java  TaskServiceTDDTest.java  TaskServiceTest.java
backend/src/test/java/com/taskmanager/ui/: AddTaskUITest.java  BaseUITest.java  SimpleUIDemo.java  UITestRunner.java  UserRegistrationUITest.java
backend/src/test/java/com/taskmanager/ui/demo/: UITestingDemonstration.java
backend/src/test/java/com/taskmanager/ui/selenium/: AddTaskUISeleniumTest.java  FinalSeleniumTest.java  LoginUISeleniumTest.java  SeleniumUITestDemo.java  StandaloneSeleniumUITest.java  WorkingSeleniumTest.java
backend/src/test/java/com/taskmanager/ui/simple/: SimpleUITestDemo.java
backend/src/test/java/features/: task_creation.feature
backend/src/test/java/steps/: TaskSteps.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/features/: bdd-demo.feature  task-creation.feature
src/: App.css  App.jsx  index.css
src/Components/Login/: Login.jsx  Login_new.css
src/Components/Signup/: Signup.css  Signup.jsx  Signup_new.css
src/Components/TaskManager/: TaskManager.css  TaskManager.jsx  TaskManager_new.css
